<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa world cup 2022 | Breaking News</title>

    <!-- fac icon -->
    <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    
  <!-- header starts -->
  <header>
    <div class="banner container">
        <div class="bannerLeft">
            <h1 class="bannerTitle">Fifa World Cup 2022 Qatar.</h1>
            <p class="bannerDesc">The greatest show of the earth, fifa world cup 2022 will be held in Qatar. Join us now and enjoy the greatest show on earth.</p>
            <a href="https://www.qatarwc2022.com/stadiums/" class="btn btn-2 watchLive">Watch Live <span><ion-icon name="arrow-dropright-circle"></ion-icon></span></a>
        </div>
        <div class="bannerRight">
            <img src="images/messi.png" alt="">
        </div>
    </div>
</header>
<!-- header ends -->

<!-- main area starts -->
<section class="main">
    <div class="mainArea container">
        <div class="mainAreaButtons">
            <a href="upcoming.html" class="btn btn-2">Upcoming Match</a>
            <a href="breaking.html" class="btn btn-2 btn-active">Breaking</a>
            <a href="index.html" class="btn btn-2">Blogs</a>
        </div>

        <!-- breaking news -->
        <div class="breakings">
            <div class="breaking">
                <div class="breakingTop">
                    <img src="images/breakings/breaking-1.webp" alt="">
                    <h2>How to watch Charlotte vs Chelsea in India?</h2>
                </div>
                <div class="breakingBottom">
                    <h3>CHARLOTTE VS CHELSEA <span>2h</span>
                    </h3>
                </div>
            </div>
            <div class="breaking">
                <div class="breakingTop">
                    <img src="images/breakings/breaking-2.webp" alt="">
                    <h2>'Jorginho told me to join Chelsea!' - Koulibaly reveals transfer inspiration</h2>
                </div>
                <div class="breakingBottom">
                    <h3>Transfers <span>8h</span>
                    </h3>
                </div>
            </div>
            <div class="breaking">
                <div class="breakingTop">
                    <img src="images/breakings/breaking-3.webp" alt="">
                    <h2>Man Utd transfers LIVE: Red Devils ready to wait for De Jong</h2>
                </div>
                <div class="breakingBottom">
                    <h3>Transfers <span>3h</span>
                    </h3>
                </div>
            </div>
            <div class="breaking">
                <div class="breakingTop">
                    <img src="images/breakings/breaking-4.webp" alt="">
                    <h2>De Ligt: Van Gaal said I'd fall in love with Bayern!</h2>
                </div>
                <div class="breakingBottom">
                    <h3>M. Delight <span>4h</span>
                    </h3>
                </div>
            </div>
            <div class="breaking">
                <div class="breakingTop">
                    <img src="images/breakings/breaking-5.webp" alt="">
                    <h2>Almost done? New Chelsea bid meets Sevilla's Kounde demands.</h2>
                </div>
                <div class="breakingBottom">
                    <h3>Transfers <span>9h</span>
                    </h3>
                </div>
            </div>
            <div class="breaking">
                <div class="breakingTop">
                    <img src="images/breakings/breaking-6.webp" alt="">
                    <h2>Mohamed Salah was on target in the last outing but Darwin Nunez yet to score for Liverpool...</h2>
                </div>
                <div class="breakingBottom">
                    <h3>Liverpool <span>5h</span>
                    </h3>
                </div>
            </div>
            <a href="" class="btn btn-2">View All</a>
        </div>
    </div>
</section>
<!-- main area ends -->

 <!-- footer starts  -->
 <footer>
    <div class="footerContent container">
        <img src="images/logo.webp" alt="">
        <span></span>
        <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy Settings</a></li>
            <li><a href="">Our App</a></li>
            <li><a href="">Go Live</a></li>
        </ul>
        <div class="socials">
            <ul>
                <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
        </div>
    </div>
</footer>
 <!-- footer ends  -->


     <!-- ion icons -->
     <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>